#ifndef __MESSAGES_H_INCLUDED__
#define __MESSAGES_H_INCLUDED__

#include <string>
#include <vector>


using namespace std;



enum MSG_ID
{
	// MAIN
	MSG_INTRO_CREDITS,
	
	// MAIN: PREPARATIONS
	MSG_LOAD_WADS____,
	MSG_WADS__LOADED_,
	MSG_LOAD_DEFAULTS,
	MSG_X_VALID_FILES,
	MSG_CHECKING_FILE,
	MSG_GETI_FILEPATH,
	MSG_ERR_MAPNOTFOU,
	MSG_NFO_NOPRESETF,
	MSG_NFO_INTPRESET,
	MSG_PROCESS_FILE_,
	MSG_LOAD_EXT_SETT,
	MSG_LOADING_MAP_F,
	MSG_CREAT_SRC_OBJ,
	MSG_CONSTRUCT_TAB,
	MSG_USING_PRESETF,
	MSG_USING_MAP_INT,
	MSG_USING_DEF_SET,
	MSG_CREATE_DET_OB,
	MSG_APPLY_SRC_TRA,
	MSG_CARVING_SOURC,
	MSG_GENERAT_CURVE,
	MSG_NFO_CUSTOMSRC,
	
	// SPLINE
	MSG_SPLINE_LOADED,
	MSG_SPLINE_INVALD,
	MSG_SPLINE_NOTFND,
	MSG_SPLINE_ERR_SK,
	MSG_SPLINE_ERR_IK,
	MSG_SPLINE_WRN_SK,
	
	// WAD
	MSG_WAD_FILES_LST,
	MSG_WAD_FILES_KWN,
	MSG_WAD_WRN_OPENW,
	MSG_WARN_UNKWNTEX,
		
	// MAIN: CREATE CURVE
	MSG_CREAT_DET_OBJ,
	MSG_CREAT_CON_FRM,
	MSG_CREAT_CUR_OBJ,
	MSG_BUILD_CUR_BRU,
	MSG_TEXTURING____,
	MSG_PERFORM_CLEAN,
	MSG_TRIANGULATING,
	MSG_SHEARING_TEXT,
	MSG_CREATING_RAMP,
	MSG_FINAL_TRANSFO,
	MSG_POSTPROCESSIN,
	MSG_BOUNDING_BOXE,
	MSG_DEVELOPER_ASS,
	MSG_LOAD_SPLINE_F,
	MSG_CURVE_INFO___,
	
	// EXPORT
	MSG_EXPORTING_MAP,
	MSG_EXPORTING_RMF,
	MSG_EXPORTING_OBJ,
	MSG_EXPO_FILENAME,
	
	// ERRORS
	MSG_ERR_INVALID_M,
	MSG_ERR_INVALID_S,
	MSG_ERR_NO_VALIDS,
	MSG_ERR_CUSTOMSRC,
	MSG_ERROR_CODE___,
	MSG_ERR_CANT_HAND,
	MSG_ERR_BRCONFAIL,
	
	// INFO
	MSG_INFO_HSTRETCH,
	
	// WARNINGS
	MSG_WARN_NOOUTPUT,
	MSG_WARN_INVALBRU,
	MSG_WARN_HORWRONG,
	MSG_WARN_CVWALIGN,
	MSG_WARN_HIGHMODE,
	
	// MISC
	MSG_NO_INPUT_FILE,
	MSG_VLINE,
	MSG_DLINE,
	
	// DEV
	MSG_PRINT_S_TABLE,
	MSG_PRINT_C_TABLE
};

void WAIT();
void MESSENGER(MSG_ID i);
void MESSENGER(MSG_ID i, vector<string> str, vector<int> val_i, vector<float> val_f);




#endif
